<resources>
    <string name="app_name">GoogleMapsDonor</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_search_address_map">Map</string>
    <string name="title_activity_main2">Main2Activity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="title_activity_pickup_location">Map</string>
    <string-array name="user_roles">
        <item>Donor</item>
        <item>NGO</item>
    </string-array>
</resources>
