<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/address_field"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:hint="Search Address" />

        <Button
            android:id="@+id/searchAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/button"
            android:fontFamily="@font/bubblegum_sans"
            android:onClick="onSearch"
            android:text="Search"
            android:textColor="#FBF9F9" />

</LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="468dp"
        android:layout_height="500dp"
        tools:context=".SearchAddressMap" />

    <Button
        android:id="@+id/ReturnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/submit_btn"
        android:fontFamily="@font/bubblegum_sans"
        android:onClick="onReturn"
        android:text="Done"
        android:textColor="#F6F4F4" />





</LinearLayout>
