<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/psswdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Password"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/password_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Enter Password"
        android:inputType="textPersonName"
        android:textColor="#03A9F4"
        android:textColorHint="#8003A9F4"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/emailField" />

    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Contact No."
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/phoneField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/psswdLabel" />

    <EditText
        android:id="@+id/phoneField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Enter Contact Number"
        android:inputType="phone"
        android:textColor="#03A9F4"
        android:textColorHint="#8003A9F4"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/password_field" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="#03A9F4"
        android:textColorHint="#8003A9F4"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spin"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="136dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="100dp"
        android:background="#8003A9F4"
        android:entries="@array/user_roles"
        android:foregroundTint="#F6F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phoneField" />

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@mipmap-hdpi/drop.png" />-->

    <Button
        android:id="@+id/register_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="91dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/submit_btn"
        android:fontFamily="@font/bubblegum_sans"
        android:onClick="onRegister"
        android:text="Register"
        android:textColor="#FDFCFC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userRoleLabel" />

    <TextView
        android:id="@+id/userRoleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="User Role"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/spin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phoneLabel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="83dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="92dp"
        android:background="#03A9F4"
        android:fontFamily="casual"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="ANNAPURNA"
        android:textAlignment="gravity"
        android:textColor="#F3F5F6"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/emailField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="49dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Email"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>