<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".DonorProfile">

    <Button
        android:id="@+id/createDonation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="74dp"
        android:background="@drawable/button"
        android:fontFamily="@font/bubblegum_sans"
        android:onClick="onCreateDonation"
        android:text="Create Donation"
        android:textColor="#F8F5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/donationStatus"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/button"
        android:fontFamily="@font/bubblegum_sans"
        android:onClick="onDonationStatus"
        android:text="Donation Status"
        android:textColor="#F8F3F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createDonation" />

    <ImageView
        android:id="@+id/image_7"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="101dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donationStatus"
        app:srcCompat="@drawable/image7" />

</androidx.constraintlayout.widget.ConstraintLayout>