<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


   <fragment
       android:id="@+id/map"
       android:name="com.google.android.gms.maps.SupportMapFragment"
       android:layout_width="468dp"
       android:layout_height="500dp"
       tools:context=".MapsActivity" />

   <Button
       android:id="@+id/ReturnAdd"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:background="@drawable/submit_btn"
       android:fontFamily="@font/bubblegum_sans"
       android:onClick="onReturn"
       android:text="Done"
       android:textColor="#F8F5F5" />
</LinearLayout>